@import "../../styles/variables.scss";

.container-slider {
  width: 50%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.slideWrapper {
  @media only screen and (max-width: 991px) and (min-width: 576px) {
    height: 300px;
  }
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 200px;
  // overflow: scroll;
  // border: 2px solid black;
}

.slide {
  width: 100%;
  position: absolute;
  opacity: 1;
  transition: all ease-in-out 0.4s;
  border-radius: 5px;
  height: auto;

  img {
    width: 100%;
    box-shadow: 0 6px 10px rgb(0 0 0 / 30%), 0 2px 2px rgb(0 0 0 / 20%);
    border-radius: 5px;
  }
}
.active-anim {
  opacity: 1;
  z-index: 5;
  transform: translateX(0);

  img {
    box-shadow: 0 13px 26px rgb(0 0 0 / 30%), 0 12px 6px rgb(0 0 0 / 20%);
  }

  + div {
    transform: translateX(50%);
    img {
      box-shadow: 0 6px 10px rgb(0 0 0 / 30%), 0 2px 2px rgb(0 0 0 / 20%);
    }
  }
}
.prevsibling {
  transform: translateX(-50%);
  img {
    box-shadow: 0 6px 10px rgb(0 0 0 / 30%), 0 2px 2px rgb(0 0 0 / 20%);
  }
}

.btn-slide {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 0;
  background: $green;
  color: white;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  @media only screen and (max-width: 500px) {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }
}

.prev {
  z-index: 10;
  left: -25%;
  top: 40%;
}
.next {
  z-index: 10;
  right: -25%;
  top: 40%;
}
